version: "3"

services:
  play_polychrom_dev_ssr:
    build: .
    container_name: play_polychrom_dev_ssr
    ports:
      - 4000:4000
    volumes:
      # /dist/server/
      # /dist/browser/
      - ./dist/play.polychrom.dev:/dist/play.polychrom.dev
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.play_polychrom_dev.entrypoints=websecure"
      - "traefik.http.routers.play_polychrom_dev.rule=Host(`play.polychrom.dev`)"
      - "traefik.http.routers.play_polychrom_dev.tls.certresolver=myresolver"
      - "traefik.port=8015"

      # Enable gzip compression
      - "traefik.http.routers.play_polychrom_dev.middlewares=test-compress"
      - "traefik.http.middlewares.test-compress.compress=true"

    networks:
      - traefik_network
networks:
  traefik_network:
    external: true
