version: "3"

services:
  xyz_spaceframe_io:
    build: .
    container_name: xyz_spaceframe_io
    ports:
      - 4000:4000
    volumes:
      # /dist/server/
      # /dist/browser/
      - ./dist/xyz.spaceframe.io:/dist/xyz.spaceframe.io
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.play_polychrom_dev.entrypoints=websecure"
      - "traefik.http.routers.play_polychrom_dev.rule=Host(`xyz.spaceframe.io`)"
      - "traefik.http.routers.play_polychrom_dev.tls.certresolver=myresolver"
      - "traefik.port=8015"

      # Enable gzip compression
      - "traefik.http.routers.play_polychrom_dev.middlewares=test-compress"
      - "traefik.http.middlewares.test-compress.compress=true"

    networks:
      - traefik_network
networks:
  traefik_network:
    external: true
