version: "3"

services:
  play-app:
    image: play-app
    container_name: play-app
    build: .
    ports:
      - 8015
    #volumes:
    #  - /app/dist:/usr/share/nginx/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.play_polychrom_dev.entrypoints=websecure"
      - "traefik.http.routers.play_polychrom_dev.rule=Host(`play.polychrom.dev`)"
      - "traefik.http.routers.play_polychrom_dev.tls.certresolver=myresolver"
      - "traefik.port=8015"

    networks:
      - traefik_network
networks:
  traefik_network:
    external: true
